TONIGHT'S HOME RUN - READY FOR @homertrakker
=======================================================

CAPTION:
🏠⚾ HOME RUN ALERT! ⚾🏠
🔥 Hunter Goodman
⚾ vs Max Scherzer
📊 top 6
Hunter Goodman homers (1) on a fly ball to left center field.

HASHTAGS:
#MLB #HomeRun #Baseball #MLBShorts #Statcast

VIDEOS:
1. clip
   https://mlb-cuts-diamond.mlb.com/FORGE/2026/2026-03/31/b198967b-edeb05f2-7cf9a218-csvm-diamondgcp-asset_1280x720_59_4000K.mp4
2. clip
   https://darkroom-clips.mlb.com/bda22792-20b1-4682-8642-813c4357078a.mp4

HOME RUN DATA:
GamePk: 822836
Batter: Hunter Goodman
Inning: top 6

