TONIGHT'S HOME RUN - READY FOR @homertrakker
=======================================================

CAPTION:
🏠⚾ HOME RUN ALERT! ⚾🏠
🔥 Ezequiel Duran
⚾ vs Zach Eflin
📊 top 3
Ezequiel Duran homers (1) on a fly ball to left field.

HASHTAGS:
#MLB #HomeRun #Baseball #MLBShorts #Statcast

VIDEOS:
1. clip
   https://mlb-cuts-diamond.mlb.com/FORGE/2026/2026-03/31/36c32f26-d150976b-c856d4e2-csvm-diamondgcp-asset_1280x720_59_4000K.mp4
2. clip
   https://darkroom-clips.mlb.com/b417c30c-3d86-435f-9a24-bdb05c26b976.mp4

HOME RUN DATA:
GamePk: 824861
Batter: Ezequiel Duran
Inning: top 3

