TONIGHT'S HOME RUN - READY FOR @homertrakker
=======================================================

CAPTION:
🏠⚾ HOME RUN ALERT! ⚾🏠
🔥 Kerry Carpenter
⚾ vs Gabe Speier
📊 top 6
Kerry Carpenter homers (2) on a fly ball to center field. Javier Báez scores.

HASHTAGS:
#MLB #HomeRun #Baseball #MLBShorts #Statcast

VIDEOS:
1. clip
   https://mlb-cuts-diamond.mlb.com/FORGE/2025/2025-10/10/9422ff97-b3830f60-413ad985-csvm-diamondgcp-asset_1280x720_59_4000K.mp4
2. clip
   https://darkroom-clips.mlb.com/3deac266-334e-49bf-bf7c-10ea88b9d0f0.mp4

HOME RUN DATA:
GamePk: 813054
Batter: Kerry Carpenter
Inning: top 6
